server.port= 8182

spring.datasource.url= jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= springstudent
spring.datasource.password= springstudent

spring.security.user.name= paras
spring.security.user.password= paras123
spring.main.allow-circular-references= true